# hadoop

./: .arcconfig  .gitignore  BUILDING.txt  METADATA  pom.xml  test.py  uber-mvn-deploy.sh  uber-update-version.sh
.jenkins/: test.sh
hadoop-hdfs-project/hadoop-hdfs-client/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/: DFSClient.java  DFSInputStream.java  DFSSlowReadHandlingMetrics.java  DFSUtilClient.java  DataStreamer.java  DistributedFileSystem.java  FileChecksumHelper.java  RouterClient.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/client/: HdfsClientConfigKeys.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/client/impl/: BlockReaderFactory.java  BlockReaderRemote2.java  DfsClientConf.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/: BadDataNodeInfo.java  ClientDatanodeProtocol.java  ClientProtocol.java  ClientRouterProtocol.java  DatanodeInfo.java  HdfsConstants.java  ResolveResult.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/datatransfer/: DataTransferProtocol.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/: ClientDatanodeProtocolTranslatorPB.java  ClientNamenodeProtocolTranslatorPB.java  ClientRouterProtocolPB.java  ClientRouterProtocolTranslatorPB.java  PBHelperClient.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/server/namenode/ha/: ConfiguredFailoverProxyProvider.java  ObserverReadProxyProvider.java  ReadOnly.java  RouterRedirectProxyProvider.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/util/: M3MetricsPublisher.java  MetricsPublisher.java  NoOpMetricsPublisher.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/web/: JsonUtilClient.java  WebHdfsFileSystem.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/web/resources/: GetOpParam.java  SkipTrashParam.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/: ClientDatanodeProtocol.proto  ClientNamenodeProtocol.proto  ClientRouterProtocol.proto  hdfs.proto
hadoop-hdfs-project/hadoop-hdfs-client/src/test/java/org/apache/hadoop/hdfs/server/namenode/ha/: TestConfiguredFailoverProxyProvider.java  TestObserverReadProxyProvider.java  TestRequestHedgingProxyProvider.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/: Router.java  RouterAdminClient.java  RouterAdminServer.java  RouterConfigKeys.java  RouterElectorBasedElectorService.java  RouterHAContext.java  RouterHeartbeatService.java  RouterServerUtil.java  RouterServiceState.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/clientrm/: AbstractClientRequestInterceptor.java  ClientRequestInterceptor.java  DefaultClientRequestInterceptor.java  FederationClientInterceptor.java  MigrationClientRequestInterceptor.java  RouterClientRMService.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/metrics/: RouterRPCPerformanceMonitor.java  RouterRpcMetrics.java  YoPMetrics.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/protocol/: RouterAdminProtocolPB.java  RouterAdminProtocolServerSideTranslatorPB.java  RouterAdminProtocolTranslatorPB.java  RouterProtocolPBTranslator.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/rmadmin/: RouterRMAdminService.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/security/: RouterDTStateStoreUtils.java  RouterDelegationTokenIdentifier.java  RouterSecurityManager.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/store/: RouterRecordStore.java  RouterRecordStoreImpl.java  RouterStateStoreService.java  StateStoreCacheUpdateService.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/tools/: RouterAdminCLI.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/java/org/apache/hadoop/yarn/server/router/webapp/: DefaultRequestInterceptorREST.java  FederationInterceptorREST.java  RouterWebServiceUtil.java  RouterWebServices.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/main/proto/: router_admin_protocol.proto  yarn_server_router.proto  yarn_server_router_token.proto
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/test/java/org/apache/hadoop/yarn/server/router/: MockRouter.java  NullRouterStateStore.java  RouterConfigBuilder.java  TestRouter.java  TestRouterAdmin.java  TestRouterAdminServer.java  TestRouterHeartbeatService.java  TestRouterRpcMetrics.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/test/java/org/apache/hadoop/yarn/server/router/clientrm/: PassThroughClientRequestInterceptor.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/test/java/org/apache/hadoop/yarn/server/router/store/: StateStoreTestUtils.java  TestRouterRecordStore.java  TestRouterStateStoreService.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/test/java/org/apache/hadoop/yarn/server/router/webapp/: BaseRouterWebServicesTest.java  MockRESTRequestInterceptor.java  PassThroughRESTRequestInterceptor.java  (+1 more)
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-router/src/test/resources/: test_creds_file
(+600 files in other folders)
